<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MFa-6I-YYe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bDs-hp-LWc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MFa-6I-YYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IdE-uy-wRf">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Y2-5G-A5B" kind="relationship" relationship="viewControllers" id="7aN-Nx-hZK"/>
                        <segue destination="vDO-MD-Gs5" kind="relationship" relationship="viewControllers" id="41F-Hg-dqK"/>
                        <segue destination="qFT-1e-ZSX" kind="relationship" relationship="viewControllers" id="02p-bz-fsx"/>
                        <segue destination="3kM-rd-MlT" kind="relationship" relationship="viewControllers" id="hpl-6f-h9y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl4-v1-JlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="294"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="t4K-HC-1PM">
            <objects>
                <tableViewController id="xqa-qL-owU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z8O-uf-qup">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wgh-ml-vKs">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wgh-ml-vKs" id="doJ-0M-HV5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xqa-qL-owU" id="13G-xA-2DM"/>
                            <outlet property="delegate" destination="xqa-qL-owU" id="qdl-M6-YiH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="QYD-wR-T5H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obV-zP-B9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="287"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ynk-hw-fSW">
            <objects>
                <tableViewController id="G1C-wI-Q6g" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hVK-An-FiE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QCc-hL-mv0">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QCc-hL-mv0" id="7hI-PB-I7b">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G1C-wI-Q6g" id="1pS-h6-VR0"/>
                            <outlet property="delegate" destination="G1C-wI-Q6g" id="aOL-ti-xoR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="M91-S6-aRH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQf-Yd-Cf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="1642"/>
        </scene>
        <!--WCMeController-->
        <scene sceneID="22F-Sl-ZGK">
            <objects>
                <tableViewController id="072-jB-8NJ" userLabel="WCMeController" customClass="WCMeController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="WDG-ui-5F0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0cn-qx-uyY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="PLh-09-guH">
                                        <rect key="frame" x="0.0" y="99" width="600" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PLh-09-guH" id="ayM-y3-2rD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wo9-OD-AlN">
                                                    <rect key="frame" x="35" y="0.0" width="96" height="80"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="iEH-O5-0lI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="微信号：xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmi-xm-Gmi">
                                                    <rect key="frame" x="139" y="52" width="123" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wo9-OD-AlN" secondAttribute="bottom" constant="-8" id="Ko4-jW-9SF"/>
                                                <constraint firstItem="wo9-OD-AlN" firstAttribute="leading" secondItem="ayM-y3-2rD" secondAttribute="leadingMargin" constant="27" id="VKd-bC-YGr"/>
                                                <constraint firstItem="wo9-OD-AlN" firstAttribute="top" secondItem="ayM-y3-2rD" secondAttribute="topMargin" constant="-8" id="wvE-OP-Zvc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="072-jB-8NJ" id="u2d-4y-Q8C"/>
                            <outlet property="delegate" destination="072-jB-8NJ" id="Bpm-NB-gge"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ME" id="xJ2-r2-xID">
                        <barButtonItem key="rightBarButtonItem" title="注销" id="AXy-LD-LUZ">
                            <connections>
                                <action selector="logout:" destination="072-jB-8NJ" id="3tq-rn-RHd"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="AXy-LD-LUZ" id="o7C-bv-u6n"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="wo9-OD-AlN" id="4wi-6d-GLh"/>
                        <outlet property="jidLabel" destination="vmi-xm-Gmi" id="8pb-Gv-VBJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex3-NA-tS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="2332"/>
        </scene>
        <!--Me-->
        <scene sceneID="uU7-Y5-Iy2">
            <objects>
                <navigationController id="3kM-rd-MlT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="QlX-uZ-3s1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n5G-HW-Hfl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="072-jB-8NJ" kind="relationship" relationship="rootViewController" id="fDH-5e-htu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGo-Tl-MRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="2331"/>
        </scene>
        <!--Item-->
        <scene sceneID="H0L-M4-WGo">
            <objects>
                <navigationController id="qFT-1e-ZSX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MeE-36-jRI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MzW-te-yvO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="G1C-wI-Q6g" kind="relationship" relationship="rootViewController" id="iXA-Ak-Rb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVo-CL-xT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="1641"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="QfT-RU-pbh">
            <objects>
                <tableViewController id="ClU-hf-Sgr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Irp-Sd-lKz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y1Y-fR-MFb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y1Y-fR-MFb" id="C7I-fO-vaS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ClU-hf-Sgr" id="lBl-ka-b05"/>
                            <outlet property="delegate" destination="ClU-hf-Sgr" id="WHy-47-aM6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TNP-nR-0b8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6y-la-InK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="965"/>
        </scene>
        <!--Item-->
        <scene sceneID="HOq-Tc-ygI">
            <objects>
                <navigationController id="vDO-MD-Gs5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vrJ-ZN-g4h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hDq-qy-GaI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ClU-hf-Sgr" kind="relationship" relationship="rootViewController" id="fcU-8y-3i9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3h-7S-Sbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="965"/>
        </scene>
        <!--Item-->
        <scene sceneID="plb-xl-Jeu">
            <objects>
                <navigationController id="2Y2-5G-A5B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BYj-ey-yx9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m5A-XU-E3B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="xqa-qL-owU" kind="relationship" relationship="rootViewController" id="fYr-t5-eci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaP-Eu-Ftl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="287"/>
        </scene>
    </scenes>
</document>
