//
//  weChat-Prefix.pch
//  weChat
//
//  Created by Imanol on 15/11/23.
//  Copyright © 2015年 Imanol. All rights reserved.
//

#ifndef weChat_Prefix_pch
#define weChat_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import "WCAccount.h"
#import "MBProgressHUD+KK.h"
#import "WCConstant.h"

    //自定义log
    #ifdef DEBUG
    //#define WCLog(...) NSLog(__VA_ARGS__)
    #define WCLog(...) NSLog(@"%s\n %@ \n\n", __func__, [NSString stringWithFormat:__VA_ARGS__])
    #else
    #endif

#endif /* weChat_Prefix_pch */
